<!DOCTYPE html><html><head><title>404 - Page Not Found</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="robots" content="index,follow"><meta name="keywords" content="tech, lessons, markdown, lord, LG"><meta name="theme-color" content="#212121"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="shortcut icon" href="src/assets/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined&amp;display=swap" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Hind', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><script async="" src="https://www.googletagmanager.com/gtag/js?id="></script><script>(function(){function gtag(){dataLayer.push(arguments);}function sendPageViewToGoogle(){gtag('js', new Date());gtag('config', '', { 'page_path': location.pathname });}window.dataLayer = window.dataLayer || [];window.addEventListener("navigation", sendPageViewToGoogle);sendPageViewToGoogle();})();</script><link href="/dist/styles/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/dist/bundle/codedoc-bundle.js"></script><script>window.githubConfig={"user":"im-coder-lg","repo":"codedoc-blog","action":"Star","count":true,"large":false,"standardIcon":true}</script><style>.container{padding-top: 0 !important}</style><style>#-codedoc-toc { backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px) }</style><meta name="twitter:title" content="404 - Page Not Found"><meta property="og:type" content="article"><meta property="og:title" content="404 - Page Not Found"><meta property="blog-tags" content=""></head><body><div class="header-0-0-18"></div><div id="-codedoc-container" class="container"><script>window.source = {"base":"src/markdown","path":"404.md","namespace":"","title":{"base":"","connector":" | "}}</script><h1 class="h-0-0-4 "><span style=" 
      text-shadow: none; 
      font-size: 48px"><p>404 - Page Not Found</p></span></h1><p>Oops.  That isn't supposed to happen. Try checking the URL of if that doesn't work, try opening an issue via Utterances in any blog, and do not forget to mention me like this: <code>@im-coder-lg</code> and add the label <code>bug</code>. It will be added to triage and will be solved. </p><div style="text-align: right"><a class="button-0-0-25" href="/">Take me back to the home screen, magic link!</a></div><marker><!--stackedit_data:
eyJoaXN0b3J5IjpbLTE5NzkzNjExNDJdfQ==
--></marker><div class="contentnav-0-0-24" data-no-search=""></div></div><div id="-codedoc-toc" class="toc-0-0-21"><div class="content-0-0-22"><p><a href="/">The Homepage</a>
<a href="/about">My About Page</a>
<a href="/archive">The Blog Archive</a></p><marker><hr>
Feeds and redirects

</marker><ul><li><p><a href="https://coderlg.coding.blog/_feed.atom">Atom</a></p></li><li><p><a href="https://coderlg.coding.blog/_feed.rss">RSS</a></p></li><li><p><a href="https://coderlg.coding.blog/_feed.json">JSON</a></p></li><li><p><a href="https://im-coder-lg.github.io/feed.xml">Feed for my Jekyll blog</a></p></li><li><p><a href="https://im-coder-lg.github.io/tech/feed.xml">Feed for my tech blog based on Jekyll</a></p></li><li><p><a href="https://github.com/sylhare/Type-on-Strap">A redirect to Type On Strap, the BEST Jekyll theme you EVER wanted.</a>
&lt;!--stackedit_data:
eyJoaXN0b3J5IjpbLTE2MzkxNjU5NjNdfQ==</p></li><li><p>-&gt;</p></li></ul></div></div><div class="footer-0-0-20"><div class="left"><script id="MFoFWogRug">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("MFoFWogRug", "8o5p9wBWdCTk7TiXBLcdIg==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"><a href="https://github.com/im-coder-lg" target="_blank" class="imgLink-0-0-19"><img src="./src/assets/svg/GitHub-Light.svg" class="dark"><img src="./src/assets/svg/GitHub-Dark.svg" class="light"></a><a href="https://coderlg.coding.blog/_feed.rss" target="_blank" class="imgLink-0-0-19"><img src="./src/assets/svg/rss-dark.svg" class="light"><img src="./src/assets/svg/rss-light.svg" class="dark"></a><a href="https://matrix.to/#/@coder-lg:matrix.org" target="_blank" class="imgLink-0-0-19"><img src="./src/assets/svg/matrix-social.svg"></a><a href="https://gitter.im/coder-lg/community" target="_blank" class="imgLink-0-0-19"><img src="./src/assets/svg/gitter-social.svg"></a></div></div><div class="right"><script id="wFFjBCQmdB">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("wFFjBCQmdB", "oVLsCO7M1/W3wT+x7XD6dw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="zsJJxvyvAb">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("zsJJxvyvAb", "Uk1FA4Cb8P+FHekv9+Irgg==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>